NODE_ENV=development

PORT=8000

DB_DRIVER=postgres
DB_DEVELOPMENT_PORT=5432
DB_DEVELOPMENT_USER=
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_PASSWORD=12345
DB_DEVELOPMENT_NAME=
DB_DEVELOPMENT_SSL=false

DB_TEST_PORT=5432
DB_TEST_USER=
DB_TEST_HOST=localhost
DB_TEST_PASSWORD=12345
DB_TEST_NAME=
DB_TEST_SSL=false


DB_PRODUCTION_PORT=5432
DB_PRODUCTION_USER=
DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_PASSWORD=12345
DB_PRODUCTION_NAME=
DB_PRODUCTION_SSL=false


JWT_SECRET_KEY=top-secret